{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*.ts", "src/preload/*.d.ts", "src/main/sharedTypes.ts"],
  "compilerOptions": {
    "composite": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  }
}
